LoadModule perl_module "/usr/local/sl/httpd2/modules/mod_perl.so"

User       "apache"
Group      "apache"
ServerName herbert2.redhotpenguin.com
Listen     80

ServerRoot   "/usr/local/sl/httpd2"
DocumentRoot "/usr/local/sl/httpd2/htdocs"

PidFile     /usr/local/sl/httpd2/logs/httpd.pid
ErrorLog    /usr/local/sl/httpd2/logs/error_log
LogLevel    debug
TransferLog /usr/local/sl/httpd2/logs/access_log

MinSpareServers 16
MaxSpareServers 32
StartServers 256
MaxKeepAliveRequests 0
KeepAliveTimeout 600
MaxRequestsPerChild 250
Timeout 600

ServerAdmin support@silverliningnetworks.com

KeepAlive       On
HostnameLookups Off

<Directory />
    Options FollowSymLinks
    AllowOverride None
</Directory>

PerlLoadModule SL::Client::Config

SL_URL_Blacklist_File /usr/local/sl/conf/url_blacklist.txt
SL_UA_Blacklist_File /usr/local/sl/conf/ua_blacklist.txt
SL_EXT_Blacklist_File /usr/local/sl/conf/ext_blacklist.txt
SL_Proxy_List_File /usr/local/sl/conf/proxy_list.txt

PerlLoadModule SL::Client::Apache2::TransHandler
PerlLoadModule SL::Client::Apache2::ResponseHandler

SetHandler modperl

PerlMapToStorageHandler Apache2::Const::OK
PerlTransHandler        SL::Client::Apache2::TransHandler

<IfModule mod_proxy.c>
    # If mod_proxy is used for proxy forwarding
    ProxyRequests On
    <IfModule mod_cache.c>
        <IfModule mod_mem_cache.c>
        	CacheEnable mem /
        	MCacheSize 252144
        	MCacheMaxObjectCount 1024
        	MCacheMinObjectSize 1
        	MCacheMaxObjectSize 8192
        </IfModule>
	<IfModule mod_disk_cache.c>
        # 1024*1024*128 = 128 megabytes
		CacheMaxFileSize 134217728 
		CacheMinFileSize 64
		CacheRoot /tmp/mod_disk_cache
		CacheDirLevels 3
	</IfModule>
    </IfModule>
</IfModule>

<Location />
  PerlResponseHandler  SL::Client::Apache2::ResponseHandler
</Location>
