LoadModule perl_module "/usr/local/sl/httpd2/modules/mod_perl.so"

User    "apache"
Group    "apache"
ServerName localhost
Listen     80

ServerRoot   "/usr/local/sl/httpd2"
DocumentRoot "/usr/local/sl/httpd2/htdocs"

PidFile     /usr/local/sl/httpd2/logs/httpd.pid
ErrorLog    /usr/local/sl/httpd2/logs/error_log
LogLevel    debug
TransferLog /usr/local/sl/httpd2/logs/access_log

ServerAdmin you@example.com

#needed for http/1.1 testing
KeepAlive       On

HostnameLookups Off

<Directory />
    Options FollowSymLinks
    AllowOverride None
</Directory>

PerlLoadModule SL::Client::Config
#PerlRequire /usr/local/sl/conf/sl_config_startup.pl

SL_URL_Blacklist_File /usr/local/sl/conf/url_blacklist.txt
SL_UA_Blacklist_File /usr/local/sl/conf/ua_blacklist.txt
SL_EXT_Blacklist_File /usr/local/sl/conf/ext_blacklist.txt
SL_Proxy_List_File /usr/local/sl/conf/proxy_list.txt

PerlLoadModule SL::Client::Apache2::TransHandler

SetHandler modperl

PerlMapToStorageHandler Apache2::Const::OK
PerlTransHandler           SL::Client::Apache2::TransHandler

<IfModule mod_proxy.c>
    # If mod_proxy is used for proxy forwarding
    ProxyRequests On
    <IfModule mod_cache.c>
        <IfModule mod_mem_cache.c>
        CacheEnable mem /
        MCacheSize 65536
        MCacheMaxObjectCount 1024
        MCacheMinObjectSize 1
        MCacheMaxObjectSize 4096
        </IfModule>
    </IfModule>
</IfModule>
