ServerRoot           /home/fred/dev/sl/httpd2
ServerAdmin          fred@redhotpenguin.com
ServerSignature      Off
ServerTokens         Prod
PidFile              /home/fred/dev/sl/tmp/sl_clickserver.pid
DocumentRoot         /home/fred/dev/sl/tags/sl5/htdocs
TypesConfig          /home/fred/dev/sl/tags/sl5/conf/mime.types
User                 fred
Group                users
KeepAlive            Off
MaxKeepAliveRequests 100
KeepAliveTimeout     15
MinSpareServers      4
MaxSpareServers      8
StartServers         16
#LogLevel             error
LogLevel             debug
MaxClients           24
ErrorLog             /home/fred/dev/sl/tags/sl5/clickserver/logs/httpd_error_log
TransferLog          /home/fred/dev/sl/tags/sl5/clickserver/logs/httpd_access_log
MaxRequestsPerChild  500
LogFormat "%h %l %u %t (%{User-agent}i) \"%r\" %>s %b"
UseCanonicalName     Off
HostNameLookups      Off
Timeout              30

Listen        7777

ServerName           herbert
ErrorDocument        404	/404.html
ErrorDocument        500	/500.html

LoadModule perl_module        modules/mod_perl.so

PerlPassEnv SL_ROOT
PerlRequire "/home/fred/dev/sl/tags/sl5/clickserver/conf/startup.pl"

# Apache::Reload for development.
PerlModule           Apache2::Reload
PerlInitHandler      Apache2::Reload
PerlSetVar           ReloadAll On
PerlSetVar           ReloadDirectories "/home/fred/dev/sl/tags/sl5/clickserver/lib"

PerlPostReadRequestHandler Apache2::Const::OK
PerlMapToStorageHandler Apache2::Const::OK
PerlTransHandler Apache2::Const::OK

<Location /click>
    SetHandler modperl
    PerlResponseHandler SL::CS::Apache::Click
</Location>

<Location /ad>
    SetHandler modperl
    PerlResponseHandler SL::CS::Apache::Ad
</Location>

Include /home/fred/dev/sl/tags/sl5/conf/deflate.conf
