ServerRoot           /home/fred/dev/sl/httpd2
ServerAdmin          fred@redhotpenguin.com
ServerSignature      Off
ServerTokens         Prod
PidFile              /home/fred/dev/sl/tmp/sl_proxyserver.pid
DocumentRoot         /home/fred/dev/sl/tags/sl5/htdocs
TypesConfig          /home/fred/dev/sl/tags/sl5/conf/mime.types
User                 fred
Group                users
KeepAlive            On
MaxKeepAliveRequests 100
KeepAliveTimeout     300
MinSpareServers      8
MaxSpareServers      16
StartServers        16 
#LogLevel             error
#LogLevel             info
LogLevel             debug
MaxClients           64
ErrorLog             /home/fred/dev/sl/tags/sl5/proxyserver/logs/httpd_error_log
TransferLog          /home/fred/dev/sl/tags/sl5/proxyserver/logs/httpd_access_log
MaxRequestsPerChild  500
LogFormat "%h %l %u %t (%{User-agent}i) \"%r\" %>s %b"
UseCanonicalName     Off
HostNameLookups      Off
Timeout              300

<IfModule mod_proxy.c>
    # If mod_proxy is used for proxy forwarding
    ProxyRequests On
    Listen        8069
    <IfModule mod_cache.c>
        <IfModule mod_mem_cache.c>
        CacheEnable mem /
        MCacheSize 65536
        MCacheMaxObjectCount 1024
        MCacheMinObjectSize 1
        MCacheMaxObjectSize 4096
        </IfModule>
    </IfModule>
</IfModule>
<IfModule !mod_proxy.c>
    Listen 9000
</IfModule>

ServerName           harpua
ErrorDocument        404	/404.html
ErrorDocument        500	/500.html

LoadModule apreq_module       modules/mod_apreq2.so
LoadModule perl_module        modules/mod_perl.so

PerlPassEnv SL_ROOT
PerlRequire "/home/fred/dev/sl/tags/sl5/proxyserver/conf/startup.pl"
PerlSetVar data_root "/home/fred/dev/sl/tags/sl5/data/"
PerlSetVar ad_url "http://app.redhotpenguin.com:7777/ad"

# Apache::Reload for development.
#PerlModule           Apache2::Reload
#PerlInitHandler      Apache2::Reload
#PerlSetVar           ReloadAll On
#PerlSetVar           ReloadDirectories "/home/fred/dev/sl/tags/sl5/proxyserver/lib"
PerlSetVar           SLWhiteList Off

#PerlSetVar           SLMethod Stacked
PerlSetVar           SLMethod Container

PerlSetVar           SL_css_url http://app.redhotpenguin.com/css/sl.css

PerlPostReadRequestHandler SL::Apache::PerlAccessHandler
PerlMapToStorageHandler Apache2::Const::OK
PerlTransHandler SL::Apache::PerlTransHandler

<Location />
    SetHandler          modperl
    #PerlFixupHandler +Apache::DB
    PerlHeaderParserHandler Apache2::Const::OK
	PerlAccessHandler		Apache2::Const::OK
    PerlAuthenHandler       Apache2::Const::OK
    PerlAuthzHandler        Apache2::Const::OK
    PerlTypeHandler         Apache2::Const::OK
	PerlFixupHandler		Apache2::Const::OK
    PerlResponseHandler     SL::Apache 
</Location>

<Directory />
    AllowOverride None
</Directory>

Include /home/fred/dev/sl/tags/sl5/conf/deflate.conf
