sl_root|/home/fred/dev/sl

sl_version|trunk

sl_server|proxyserver

sl_devel|1

sl_apache_loglevel|debug
sl_apache_maxclients|32
sl_apache_start_servers|16
sl_apache_max_spare_servers|16
sl_apache_min_spare_servers|8
sl_apache_keepalive|Off
sl_apache_user|fred
sl_apache_group|users

sl_servername|poster

sl_adserver_uri|http://localhost:7777/ad
sl_http_frontend_ip|8069
sl_http_backend_ip|9000
sl_whitelist|Off
sl_method|Container
#sl_method|Stacked
#sl_proxy|perlbal
sl_proxy|mod_proxy

sl_css_uri|http://www.redhotpenguin.com/css/sl.css