sl_root|/home/fred/dev/sl

sl_version|trunk

sl_server|proxyserver

sl_devel|1

sl_apache_loglevel|debug

sl_apache_maxclients|32

sl_apache_keepalive|On

sl_apache_user|fred

sl_apache_group|users

sl_servername|poster

sl_adserver_uri|http://app.redhotpenguin.com:7777/ad

sl_whitelist|Off

sl_proxy|perlbal

sl_css_uri|http://www.redhotpenguin.com/css/sl.css