sl_root|/home/fred/dev/sl
sl_version|trunk
sl_server|proxyserver

sl_devel|1
#sl_debug|1
#sl_prof|1

sl_proxy_deflate|1
sl_apache_loglevel|info
sl_apache_maxclients|72
sl_apache_start_servers|36
sl_apache_max_spare_servers|24
sl_apache_min_spare_servers|12
sl_apache_keepalive|On
sl_apache_user|fred
sl_apache_group|users

sl_servername|app

sl_adserver_uri|http://localhost:7777/ad
sl_http_frontend_port|8069
sl_http_backend_port|9000
sl_whitelist|Off
sl_method|Container
#sl_method|Stacked
#sl_proxy|perlbal
sl_proxy|mod_proxy
sl_css_uri|http://www.redhotpenguin.com/css/sl.css