# Generated by iptables-save v1.3.2 on Wed Nov 30 00:37:25 2005
*nat
:PREROUTING ACCEPT [521:108248]
:POSTROUTING ACCEPT [4:288]
:OUTPUT ACCEPT [231:14122]
-A PREROUTING -i eth1 -p tcp -m tcp --dport 80 -j DNAT --to-destination 192.168.1.1:8888 
-A POSTROUTING -o eth0 -j MASQUERADE 
COMMIT
# Completed on Wed Nov 30 00:37:25 2005
# Generated by iptables-save v1.3.2 on Wed Nov 30 00:37:25 2005
*mangle
:PREROUTING ACCEPT [44629:36297555]
:INPUT ACCEPT [44115:36231691]
:FORWARD ACCEPT [510:61957]
:OUTPUT ACCEPT [38833:7622430]
:POSTROUTING ACCEPT [39343:7684387]
COMMIT
# Completed on Wed Nov 30 00:37:25 2005
# Generated by iptables-save v1.3.2 on Wed Nov 30 00:37:25 2005
*filter
:INPUT ACCEPT [44115:36231691]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [38833:7622430]
-A FORWARD -i eth1 -j ACCEPT 
-A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT 
-A FORWARD -i eth1 -p tcp -m tcp --dport 8888 -j ACCEPT 
COMMIT
# Completed on Wed Nov 30 00:37:25 2005
