#
# This is an example reverse configuration doing load balancing.
#
# See doc/config-guide.txt for descriptions of each command (line)
# and configuration syntax.
#


# this service's nodes are configured via a pool object.  if you need
# to change them, telnet on in to the management port and you and/or your
# scripts can change them on the fly

CREATE POOL my_apaches
  POOL my_apaches ADD 127.0.0.1:9999

SERVER crash_backtrace = 1

CREATE SERVICE balancer
  SET listen          = 0.0.0.0:5555
  SET role            = reverse_proxy
  SET pool            = my_apaches
  SET persist_client  = on
  SET persist_backend = on
  SET enable_reproxy  = true
  SET persist_client_timeout = 600


  #### WARNING WARNING WARNING STUPID MONKEY
  #### DO *NOT* ENABLE verify_backend or a connection request will be made
  #### to the app server to verify that it's up.  You have been warned.
  SET verify_backend  = off
ENABLE balancer

# always good to keep an internal management port open:
CREATE SERVICE mgmt
  SET role   = management
  SET listen = 127.0.0.1:60001
ENABLE mgmt
