sl_root  /home/phred/dev/sl
sl_version  trunk
sl_server  app

sl_ip_cache_file	/tmp/sl_ips

sl_db_name  sl
sl_db_host	localhost
sl_db_user  sl
sl_db_user  phred
sl_db_pass  
sl_db_ping_timeout 5
sl_db_debug 1

#sl_devel  1
#sl_debug  1
#sl_prof  1

#sl_proxy_deflate  1
sl_apache_loglevel  info
sl_apache_maxclients  128
sl_apache_start_servers  48
sl_apache_max_spare_servers  32
sl_apache_min_spare_servers  24
sl_apache_keepalive  On
sl_apache_user  phred
sl_apache_group  users

sl_servername  app

sl_http_port  7777
sl_css_uri  http://www.redhotpenguin.com/css/sl.css
