ServerRoot           /home/fred/dev/sl/httpd2
ServerAdmin          silverlining@redhotpenguin.com
ServerSignature      Off
ServerTokens         Prod
PidFile              /home/fred/dev/sl/tmp/sl_appserver.pid
DocumentRoot         /home/fred/dev/sl/tags/sl5/htdocs
TypesConfig          /home/fred/dev/sl/tags/sl5/conf/mime.types
User                 fred
Group                users
KeepAlive            On
MaxKeepAliveRequests 100
KeepAliveTimeout     15
MinSpareServers      24
MaxSpareServers      48
StartServers         64
#LogLevel             error
LogLevel             debug
MaxClients           128
ErrorLog             /home/fred/dev/sl/tags/sl5/appserver/logs/httpd_error_log
TransferLog          /home/fred/dev/sl/tags/sl5/appserver/logs/httpd_access_log
MaxRequestsPerChild  500
LogFormat "%h %l %u %t (%{User-agent}i) \"%r\" %>s %b"
UseCanonicalName     Off
HostNameLookups      Off
Timeout              30
Listen 9999

ServerName           sl_app
ErrorDocument        404	/404.html
ErrorDocument        500	/500.html

LoadModule apreq_module       modules/mod_apreq2.so
LoadModule perl_module        modules/mod_perl.so

PerlPassEnv SL_ROOT
PerlRequire "/home/fred/dev/sl/tags/sl5/appserver/conf/startup.pl"
PerlSetVar data_root "/home/fred/dev/sl/tags/sl5/data/"
PerlSetVar ad_url "http://localhost:7777/ad"

# Apache::Reload for development.
PerlModule           Apache2::Reload
PerlInitHandler      Apache2::Reload
PerlSetVar           ReloadAll On
PerlSetVar           ReloadDirectories "/home/fred/dev/sl/tags/sl5/appserver/lib"

PerlPostReadRequestHandler Apache2::Const::OK
PerlMapToStorageHandler Apache2::Const::OK

PerlSetVar Apache2DispatchRoot SL::AppServer::Apache2::Root

<Location />
    SetHandler          modperl
    #PerlFixupHandler +Apache::DB
    PerlHeaderParserHandler Apache2::Const::OK
    PerlAccessHandler       Apache2::Const::OK
    PerlAuthenHandler       Apache2::Const::OK
    PerlAuthzHandler        Apache2::Const::OK
    PerlTypeHandler         Apache2::Const::OK
    PerlFixupHandler        Apache2::Const::OK
    PerlResponseHandler     SL::AppServer::Apache2::Root
</Location>

<Location /app>
    SetHandler modperl
    PerlAuthenHandler       SL::AppServer::Apache2::Authen
    PerlAuthzHandler        SL::AppServer::Apache2::Authz
    PerlFixupHandler        SL::AppServer::Apache2::Fixup
    PerlResponseHandler     SL::AppServer::Apache2::App
</Location>

<Location /app/upload>
    SetHandler modperl
    PerlResponseHandler     SL::AppServer::Apache2::Upload
</Location>

<Directory />
    AllowOverride None
</Directory>

Include /home/fred/dev/sl/tags/sl5/conf/deflate.conf
