sl_config /etc/sl
sl_tmp    /tmp/sl
sl_httpd_root  /usr/local
sl_version  trunk
sl_data_root /tmp/sl/data
sl_ip_cache_file	/tmp/sl/cacheips

# debugging levels, etc.
#sl_status 1

# apache settings
sl_apache_maxclients  32
sl_apache_start_servers  32
sl_apache_max_spare_servers  8
sl_apache_min_spare_servers  4
sl_apache_keepalive  On
sl_apache_user  apache
sl_apache_group  apache
sl_admin support@slwifi.com
sl_apache_listen  127.0.0.1:9998
sl_apache_max_requests_per_child 250
sl_apache_servername  rainmaker422.slwifi.com

sl_account_name 'Silver Lining'
sl_account_website http://www.slwifi.com/

sl_gsearch_referer http://www.silverliningnetworks.com/index.html
sl_gsearch_key     ABQIAAAAt99bvP994xq9YNIdB2-NFxRoGs5M4h5stXbFY-B98U2dj3BFJxTyPyzVnLw_SKtAXQeZ0B7OiGWElQ

sl_chitika_url http://www.redhotpenguin.com/index.html
sl_chitika_id  silverlining

sl_viglink_apikey c93c31688caea7b9cef80e101a9458e8
