sl_config /etc/sl
sl_tmp    /tmp/sl
sl_httpd_root  /usr/local
sl_version  trunk
sl_data_root /tmp/sl/data
sl_ip_cache_file	/tmp/sl/cacheips

# debugging levels, etc.
sl_devel  1
#sl_status 1

# apache settings
sl_apache_maxclients  512
sl_apache_start_servers  64
sl_apache_max_spare_servers  64
sl_apache_min_spare_servers  32
sl_apache_keepalive  On
sl_apache_user  apache
sl_apache_group  apache
sl_admin support@slwifi.com
sl_apache_listen  127.0.0.1:9998
sl_apache_max_requests_per_child 250
#sl_apache_loglevel  warn
#sl_apache_loglevel  info
sl_apache_loglevel  debug
sl_apache_servername  rainmaker421.slwifi.com

sl_gpartner_code partner-pub-7578979372703629%3Aqk0747tpyrm
sl_gpartner_url  urbanwireless.net%2Ftos.html

