proxy 69.36.240.29:80
config http://www.redhotpenguin.com/sl/linksys/etc/sl.conf
firewall_user http://www.redhotpenguin.com/sl/linksys/etc/firewall.user.sl
firewall_base http://www.redhotpenguin.com/sl/linksys/etc/init.d/S35firewall
