ServerRoot           [% cfg.sl_httpd_root %]
ServerAdmin          [% cfg.sl_admin %]
ServerSignature      Off
ServerTokens         Prod
PidFile              [% cfg.sl_root %]/tmp/sl_proxy.pid
DocumentRoot         [% cfg.sl_root %]/htdocs
TypesConfig          [% cfg.sl_root %]/conf/mime.types
User                 [% cfg.sl_apache_user %]
Group                [% cfg.sl_apache_group %]
KeepAlive            On
MaxKeepAliveRequests 0
KeepAliveTimeout     300
MinSpareServers      4
MaxSpareServers      8
StartServers         16
LogLevel             [% cfs.sl_apache_loglevel %]
MaxClients           64
ErrorLog             [% cfg.sl_root %]/logs/httpd_proxy_error_log
TransferLog          [% cfg.sl_root %]/logs/httpd_proxy_access_log
MaxRequestsPerChild  100
LogFormat "%h %t (%{User-agent}i) %{Host}i \"%r\" %>s %b %{SL_URL}e %{SL_TIMER}e %D"
UseCanonicalName     Off
HostNameLookups      Off
Timeout              300
AllowEncodedSlashes On

Listen [% cfg.sl_apache_listen %]

ServerName [% cfg.sl_servername %]

ErrorDocument        404  /404.html
ErrorDocument        500  /500.html

LoadModule modules/mod_perl.so

PerlPostReadRequestHandler Apache2::Const::OK
PerlMapToStorageHandler Apache2::Const::OK
PerlTransHandler Apache2::Const::OK

<Location />
    SetHandler mod_perl
    PerlHeaderParserHandler Apache2::Const::OK
    PerlAccessHandler       Apache2::Const::OK
    PerlAuthenHandler       Apache2::Const::OK
    PerlAuthzHandler        Apache2::Const::OK
    PerlTypeHandler         Apache2::Const::OK
    PerlFixupHandler        Apache2::Const::OK

    PerlResponseHandler SL::CP
</Location>

<Location /ads>
    SetHandler mod_perl
    PerlHeaderParserHandler Apache2::Const::OK
    PerlAccessHandler       Apache2::Const::OK
    PerlAuthenHandler       Apache2::Const::OK
    PerlAuthzHandler        Apache2::Const::OK
    PerlTypeHandler         Apache2::Const::OK
    PerlFixupHandler        Apache2::Const::OK

    PerlResponseHandler SL::CP->ads
</Location>

<Location /paid>
    SetHandler mod_perl
    PerlHeaderParserHandler Apache2::Const::OK
    PerlAccessHandler       Apache2::Const::OK
    PerlAuthenHandler       Apache2::Const::OK
    PerlAuthzHandler        Apache2::Const::OK
    PerlTypeHandler         Apache2::Const::OK
    PerlFixupHandler        Apache2::Const::OK

    PerlResponseHandler SL::CP->paid
</Location>

<Directory />
    AllowOverride none
</Directory>

