sl_cp_auth_url           https://app.silverliningnetworks.com/sl/auth
sl_dhcp_lease_file       /tmp/dnsmasq.leases
sl_apache_listen         2050
sl_apache_user           phred
sl_apache_group          users
sl_apache_loglevel       debug
sl_servername            aircloud.silverliningnetworks.com
sl_httpd_root            /home/phred/sl/httpd2
sl_admin                 support@silverliningnetworks.com
sl_root                  /home/phred/sl/SL-CP
sl_ext_if                eth0
sl_int_if                eth1
sl_auth_server_ip            69.36.240.30
sl_verify_authorize_net_ip   64.94.118.132
sl_gateway_ip                10.100.99.1
sl_proxy                     69.36.240.29
sl_mark_op                   --set-mark
sl_iptables  		 /usr/local/sbin/iptables
