sl_cp_auth_url           https://app.silverliningnetworks.com/sl/auth
sl_cp_auth_token_url     https://app.silverliningnetworks.com/sl/auth/token
sl_cp_ad_post_url        https://app.silverliningnetworks.com/sl/auth/post/ad
sl_cp_paid_post_url      https://app.silverliningnetworks.com/sl/auth/post/paid
sl_dhcp_lease_file       /tmp/dnsmasq.leases
sl_apache_listen         2050
sl_apache_user           phred
sl_apache_group          phred
sl_apache_loglevel       debug
sl_servername            captiveportal.silverliningnetworks.com
sl_httpd_root            /home/phred/sl/httpd2
sl_admin                 support@silverliningnetworks.com
sl_root                  /home/phred/sl/SL-CP
sl_ext_if                eth0
sl_int_if                eth1
sl_auth_server_ip        69.36.240.30
sl_gateway_ip            10.0.0.1
sl_proxy                 69.36.240.29
sl_mark_op               --or-mark
sl_iptables  		 /sbin/iptables
