# base options
sl_root            /root/SL-CP
sl_tmp             /tmp/sl
sl_httpd_root      /usr/local
sl_data_root       /tmp/sl/data
sl_ip_cache_file   /tmp/sl/cacheips
sl_perlbal_port    9999
sl_search          Off
sl_adbar           On

# captive portal options
sl_cdn_host                  http://s1.slwifi.com
sl_cp_auth_url               https://app.silverliningnetworks.com/sl/auth
sl_dhcp_lease_file           /tmp/dnsmasq.leases
sl_wan_if                    eth0
sl_lan_if                    eth1
sl_proxy                     127.0.0.1:8998
sl_auth_server               69.36.240.30
sl_verify_authorize_net_ip   64.94.118.132
sl_mark_op                   --set-mark
sl_iptables                  /sbin/iptables
sl_ratelimit_max_rate        0.333
sl_ratelimit_min_count       5

# 50 megs up and down
sl_down_overage              52428800
sl_up_overage                52428800

# 15 minute free time
sl_visitor_limit 15

sl_dbfile /etc/sl/db_file

# splash redirect page
sl_splash_href  http://www.aircloud.com/services/free-wifi



# device specific
# sl_role bridge
sl_role gateway
sl_serial_number 420
sl_sshd_host app2.silverliningnetworks.com

# debugging levels, etc.
#sl_status 1

# apache settings
sl_apache_maxclients  32
sl_apache_start_servers  32
sl_apache_max_spare_servers  8
sl_apache_min_spare_servers  4
sl_apache_keepalive  On
sl_apache_user  apache
sl_apache_group  apache
sl_admin support@slwifi.com
sl_apache_listen  127.0.0.1:9998
sl_apache_max_requests_per_child 250
sl_apache_servername  rainmaker420.slwifi.com

sl_account_name 'Silver Lining'
sl_account_website http://www.slwifi.com/
sl_account_logo http://s1.slwifi.com/images/logos/aircloud.png

