sl_root /root/SL-Proxy-Search
sl_tmp    /tmp/sl
sl_version  trunk
sl_data_root /tmp/sl/data
sl_ip_cache_file	/tmp/sl/cacheips

# debugging levels, etc.
#sl_status 1

# apache settings
sl_apache_maxclients  32
sl_apache_start_servers  32
sl_apache_max_spare_servers  8
sl_apache_min_spare_servers  4
sl_apache_keepalive  On
sl_apache_user  apache
sl_apache_group  apache
sl_admin support@slwifi.com
sl_apache_listen  127.0.0.1:9998
sl_apache_max_requests_per_child 250
sl_apache_servername  rainmaker425.slwifi.com

sl_account_name 'Silver Lining'
sl_account_website http://www.slwifi.com/

sl_gsearch_referer http://www.silverliningnetworks.com/index.html
sl_gsearch_key     ABQIAAAAt99bvP994xq9YNIdB2-NFxRoGs5M4h5stXbFY-B98U2dj3BFJxTyPyzVnLw_SKtAXQeZ0B7OiGWElQ

sl_chitika_url http://www.redhotpenguin.com/index.html
sl_chitika_id  silverlining

sl_viglink_apikey c93c31688caea7b9cef80e101a9458e8
sl_linkshare_apikey 4e5c9767680b23d7965887f50f25a6ff17ddc1fcb1bc2f6df7cf8c493aead77c

sl_search_href http://search.slwifi.com/search?

sl_search_hosts www.google.com www.bing.com search.yahoo.com

sl_iptables /sbin/iptables
sl_ebtables /sbin/ebtables

sl_iptables_flush '%s -t nat -F'
sl_ebtables_flush '%s -t broute -F'

sl_iptables_add '%s -t nat -A PREROUTING -d %s -i br0 -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 9999'
sl_ebtables_add '%s -t broute -A BROUTING -p IPv4 -i eth1 --ip-dst %s -j redirect --redirect-target ACCEPT'

sl_iptables_active '%s -t nat -L -n'
sl_ebtables_active '%s -t broute -L'
