sl_root   '/home/phred/dev/sl/trunk/SL-Search'

# debugging levels, etc.
#sl_status 1

# apache settings
sl_apache_maxclients  32
sl_apache_start_servers  32
sl_apache_max_spare_servers  8
sl_apache_min_spare_servers  4
sl_apache_keepalive  On
sl_apache_user  phred
sl_apache_group  phred
sl_admin support@slwifi.com
sl_apache_listen  69.36.240.30:5555
sl_apache_max_requests_per_child 250
sl_apache_servername  search.slwifi.com

sl_perlbal_listen 69.36.240.30:5555

sl_static_host http://s.slwifi.com
sl_cookie_secret yomaing


sl_gsearch_referrer 'http://www.silverliningnetworks.com/index.html'
sl_gsearch_key 'ABQIAAAAt99bvP994xq9YNIdB2-NFxRoGs5M4h5stXbFY-B98U2dj3BFJxTyPyzVnLw_SKtAXQeZ0B7OiGWElQ'


sl_citygrid_api_key 'xt8fua382xpg6sdt3zwynuvq'
sl_citygrid_where  '94109'
sl_citygrid_publisher 'slnetworks'

sl_linkshare_api '4e5c9767680b23d7965887f50f25a6ff17ddc1fcb1bc2f6df7cf8c493aead77c'

sl_yahoo_appid QX5YVFjV34Ek3Tum61umwPyWkMR5p1sOWDrb4AI3_8DO5viUsyMC2E6nNOXzAc03
sl_yahoo_entry http://www.slwifi.com
