sl_root /etc/sl

# debugging levels, etc.
#sl_status 1


# configure the database connection
sl_db_name sln
sl_db_user sln
sl_db_pass 420pengu1n69

sl_db_ping_timeout 5
sl_db_debug 0

# dev
#sl_db_host  localhost

# prod
sl_db_host  10.1.0.10
sl_db_port 5432

# Yahoo BOSS API
sl_ckey dj0yJmk9T0phbGlwZlJPVVlhJmQ9WVdrOU4wMXpVV2s1TlRBbWNHbzlOakl4T1RFMU9EWXkmcz1jb25zdW1lcnNlY3JldCZ4PTRi

sl_csecret c542a4dee861d700da176fd9a7ea6cdec9a087b2


# apache settings
sl_apache_keepalive  On
sl_admin support@slwifi.com
sl_apache_vhost *:80
sl_apache_servername  search.slwifi.com
sl_apache_log_dir /var/log/httpd

sl_static_host http://s.slwifi.com
sl_cookie_secret yomaing

sl_gsearch_referrer 'http://www.silverliningnetworks.com/index.html'
sl_gsearch_key 'ABQIAAAAt99bvP994xq9YNIdB2-NFxRoGs5M4h5stXbFY-B98U2dj3BFJxTyPyzVnLw_SKtAXQeZ0B7OiGWElQ'


sl_citygrid_publisher test

sl_linkshare_api '4e5c9767680b23d7965887f50f25a6ff17ddc1fcb1bc2f6df7cf8c493aead77c'

sl_yahoo_appid QX5YVFjV34Ek3Tum61umwPyWkMR5p1sOWDrb4AI3_8DO5viUsyMC2E6nNOXzAc03
sl_yahoo_entry http://www.slwifi.com
