sl_root  /home/phred/SL/SL-Proxy
sl_httpd_root  /home/phred/httpd2

sl_data_root /tmp/sl
sl_ip_cache_file	/tmp/sl_ips

# configure the database connection
sl_db_name  sl_prod
sl_db_host	10.1.0.11
sl_db_user  sln
sl_db_user  phred
sl_db_pass  
sl_db_ping_timeout 5
sl_db_debug 0


# debugging levels, etc.  debug is single user mode for apache -DONE_PROCESS
#sl_devel  1
# sl_mod_debug 1 # SL::* module debugging
#sl_debug  1
#sl_prof  1
#sl_status 1

# proxy server settings
sl_max_load 8
sl_apache_request_threshold 3 # num seconds for logging requests
sl_apache_html_gzip 1
# sl_apache_deflate  1 # deflate breaks youtube
sl_apache_maxclients  384
sl_apache_start_servers  192
sl_apache_max_spare_servers  64
sl_apache_min_spare_servers  32
#sl_apache_loglevel  warn
#sl_apache_loglevel  info
sl_apache_loglevel  debug
sl_apache_keepalive  On
sl_apache_user  phred
sl_apache_group  phred
sl_admin support@slwifi.com
sl_apache_listen  9999
sl_apache_max_requests_per_child 250

sl_servername  proxy.slwifi.com
sl_rate_limit '1'

