#
# This is an example webserver configuration using virtual hosts.
#
# See doc/config-guide.txt for descriptions of each command (line)
# and configuration syntax.
#

LOAD vhosts

CREATE SERVICE site
  SET role           = web_server
  SET docroot        = /var/www/site.com/
  SET dirindexing    = 1
ENABLE site

CREATE SERVICE example
  SET role           = web_server
  SET docroot        = /var/www/example.com/
  SET dirindexing    = 0
ENABLE example

CREATE SERVICE vdemo
  SET listen         = 0.0.0.0:80
  SET role           = selector
  SET plugins        = vhosts
  SET persist_client = on

  VHOST *.site.com     = site
  VHOST *.example.com  = example
ENABLE vdemo


# always good to keep an internal management port open:
CREATE SERVICE mgmt
  SET role   = management
  SET listen = 127.0.0.1:60000
ENABLE mgmt
