ServerRoot           /home/fred/dev/sl/httpd2
ServerAdmin          fred@redhotpenguin.com
ServerSignature      Off
ServerTokens         Prod
PidFile              /home/fred/dev/sl/tmp/httpd.pid
DocumentRoot         /home/fred/dev/sl/trunk/htdocs
TypesConfig          /home/fred/dev/sl/trunk/conf/mime.types
User                 apache
Group                apache
KeepAlive            On
MaxKeepAliveRequests 100
KeepAliveTimeout     15
MinSpareServers      8
MaxSpareServers      32
StartServers         32
LogLevel             debug
MaxClients           128
ErrorLog             /home/fred/dev/sl/logs/httpd_error_log
TransferLog          /home/fred/dev/sl/logs/httpd_access_log
MaxRequestsPerChild  5000
LogFormat "%h %l %u %t (%{User-agent}i) \"%r\" %>s %b"
UseCanonicalName     Off
HostNameLookups      Off
Timeout              30

<IfModule mod_proxy.c>
    # If mod_proxy is used for proxy forwarding
    ProxyRequests On
    Listen        8888
    <IfModule mod_cache.c>
        <IfModule mod_mem_cache.c>
        CacheEnable mem /
        MCacheSize 4096
        MCacheMaxObjectCount 100
        MCacheMinObjectSize 1
        MCacheMaxObjectSize 2048
        </IfModule>
    </IfModule>
</IfModule>
<IfModule !mod_proxy.c>
    Listen 9000
</IfModule>

ServerName           herbert
ErrorDocument        404	/404.html
ErrorDocument        500	/500.html

LoadModule apreq_module       modules/mod_apreq2.so
LoadModule perl_module        modules/mod_perl.so

PerlRequire "/home/fred/dev/sl/trunk/conf/startup.pl"
PerlSetVar data_root "/home/fred/dev/sl/trunk/data/"

# Apache::Reload for development.
PerlModule           Apache2::Reload
PerlInitHandler      Apache2::Reload
PerlSetVar           ReloadAll On
PerlSetVar           ReloadDirectories "/home/fred/dev/sl/trunk/lib"
PerlSetVar           SLWhiteList On
PerlTransHandler SL::Apache::PerlTransHandler
PerlMapToStorageHandler Apache2::Const::OK

Include /home/fred/dev/sl/trunk/conf/deflate.conf
