Listen 8080
NameVirtualHost *:8080
<VirtualHost *:8080>
    ServerName harpua.redhotpenguin.com
  
    ProxyRequests On
    ProxyRemoteMatch .*?\.(asp|php|html)$ http://harpua.redhotpenguin.com:8888
    ProxyRemoteMatch .*?\/$ http://harpua.redhotpenguin.com:8888
    
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i -> %U\" \"%{User-Agent}i\"" combined
    ErrorLog logs/harpua.redhotpenguin.com.error_log
    CustomLog logs/harpua.redhotpenguin.com.access_log combined
    Include conf/deflate.conf
</VirtualHost>

