#
# This is an example reverse configuration doing load balancing.
#
# See doc/config-guide.txt for descriptions of each command (line)
# and configuration syntax.
#


# this service's nodes are configured via a pool object.  if you need
# to change them, telnet on in to the management port and you and/or your
# scripts can change them on the fly

CREATE POOL my_apaches
  POOL my_apaches ADD 127.0.0.1:9000
#  POOL my_apaches ADD 10.0.0.11:8080
#  POOL my_apaches ADD 10.0.0.12
#  POOL my_apaches ADD 10.0.0.13:8081

CREATE SERVICE balancer
  SET listen          = 0.0.0.0:8888
  SET role            = reverse_proxy
  SET pool            = my_apaches
  SET persist_client  = on
  SET persist_backend = on
  SET enable_reproxy  = true
  
  #### WARNING WARNING WARNING STUPID MONKEY
  #### DO *NOT* ENABLE verify_backend or a connection request will be made
  #### to the app server to verify that it's up.  You have been warned.
  SET verify_backend  = off
ENABLE balancer


# this service's nodes are read via a file.  the file is checked every
# few seconds to see if it changed and automatically picked up.  use what
# works for you.

#CREATE POOL dynamic
#  SET nodefile = conf/nodelist.dat

#CREATE SERVICE balancer2
#  SET listen          = 0.0.0.0:81
#  SET role            = reverse_proxy
#  SET pool            = dynamic
#ENABLE balancer2

# always good to keep an internal management port open:
CREATE SERVICE mgmt
  SET role   = management
  SET listen = 127.0.0.1:60000
ENABLE mgmt
