# perlbal config file for our app server

LOAD vpaths

CREATE POOL apps
  POOL apps ADD 127.0.0.1:8887

CREATE POOL ads
  POOL ads ADD 69.36.240.28:80

CREATE SERVICE app
  SET role            = reverse_proxy
  SET pool            = apps
  SET persist_client  = on
  SET persist_backend = on
  SET verify_backend  = off
ENABLE app

CREATE SERVICE ad
  SET role            = reverse_proxy
  SET pool            = adserver
  SET persist_client  = on
  SET persist_backend = on
  SET verify_backend  = off
ENABLE ad


CREATE SERVICE front

  SET listen         = 0.0.0.0:1234
  SET role           = selector
  SET plugins        = vpaths
  SET persist_client = on

  VPATH /ads = ad
  VPATH /   = app
  VPATH /sl = app

  SET enable_ssl    = on
  SET ssl_key_file  = /etc/apache2/ssl/app.silverliningnetworks.com.geotrust.key
  SET ssl_cert_file = /etc/apache2/ssl/app.silverliningnetworks.com.geotrust.crt

  # optionally set the cipher list.  the default is "ALL:!LOW:!EXP"
  SET ssl_cipher_list = ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL

ENABLE front


# always good to keep an internal management port open:
CREATE SERVICE mgmt
  SET role   = management
  SET listen = 127.0.0.1:60000
ENABLE mgmt
