sl_root  /home/phred/dev/sl/SL/SL-App

sl_ip_cache_file	/tmp/sl_ips

# configure the database connection
sl_db_name  sln
sl_db_user  phred
sl_db_pass  
sl_db_ping_timeout 5
sl_db_debug 0

# dev
#sl_db_host  localhost

# prod
sl_db_host  10.1.0.11

sl_gmap_key ABQIAAAAyhXzbW_tBTVZ2gviL0TQQxQy1V7Lnb51SK2Zw6jkMdSNmKWG4BR6rYy1O4_e1HE-uzbTquoRsEEKfA

# paypal production creds
sl_paypal_prod_username phredwolf_api1.yahoo.com
sl_paypal_prod_password 2VCJ55DWKQR5YFCP
sl_paypal_prod_signature AQU0e5vuZCvSg-XJploSa.sGUDlpA3aEJbJvqrODbc-xmNzelj7DrWDI

# paypal test creds
sl_paypal_sandbox_username fred_s_1199482080_biz_api1.redhotpenguin.com
sl_paypal_sandbox_password 1199482097
sl_paypal_sandbox_signature AOYQzn1Msof3mkz-n7Z8-H.oD8YvAlpivvadPTh1EhrTZwOxrQ0w8Ocs 

# app server settings
sl_app_root /home/phred/dev/sl/trunk/SL-App
sl_app_servername  app.silverliningnetworks.com
sl_app_apache_deflate  1
sl_app_apache_maxclients  160
sl_app_apache_start_servers  32
sl_app_apache_max_spare_servers  16
sl_app_apache_min_spare_servers  8
sl_app_apache_keepalive  On

# dev
#sl_app_apache_user  phred
#sl_app_apache_group  phred

# prod
sl_app_apache_user  phred
sl_app_apache_group  users

sl_app_httpd_listen  127.0.0.1:8887

sl_app_cookie_name SLApp
sl_app_auth_secret kEa+!&MrJ=EzTjup@YWB-bF#&KLmxSH$bj=W#rkn_c?wem+BP!BxLmVWr@#XP#@$
sl_app_home_uri http://www.silverliningnetworks.com/
sl_app_report_uri http://www.redhotpenguin.com/img/data

sl_app_base_uri '/sl'

# dev
#sl_app_proxy https://127.0.0.1:8888

# prod
sl_app_proxy https://app.silverliningnetworks.com


sl_app_session_dir /tmp/app/sessions
sl_app_session_lock_file app_sessions.db

