sl_root  /home/phred/dev/sl/trunk/SL
sl_httpd_root  /home/phred/dev/sl/httpd2
sl_version  trunk

sl_data_root /tmp/data/sl
sl_ip_cache_file	/tmp/sl_ips

##############################
# reporting
sl_report_admin info@redhotpenguin.com

#########################
# configure the database connection
sl_db_name  sl
sl_db_host	localhost
sl_db_user  sl
sl_db_user  phred
sl_db_pass  
sl_db_ping_timeout 5
sl_db_debug 0

# google ad stuff
sl_google_client_id 578595112578004
sl_google_base_url  http://pagead(\d+)\.googlesyndication.com
sl_google_base_url_length  36
sl_google_client_id_offset 62
sl_google_ad_group_id 16
sl_google_ad_id 255

# mogilefs
sl_mogile_host  127.0.0.1:7001

# default identity
sl_default_hash_mac aabbccffdd
sl_default_router_mac aabbccddeeff

# debugging levels, etc.  debug is single user mode for apache -DONE_PROCESS
sl_devel  1
sl_mod_debug 1 # debugging in SL::* modules
#sl_debug  1
#sl_prof  1
#sl_status 1
#sl_small_prof

# proxy server settings
sl_proxy_apache_request_threshold 3 # num seconds for logging requests
sl_proxy_apache_html_gzip 1
# sl_proxy_apache_deflate  1 # deflate breaks youtube
sl_proxy_apache_maxclients  128
sl_proxy_apache_start_servers  64
sl_proxy_apache_max_spare_servers  16
sl_proxy_apache_min_spare_servers  8
sl_proxy_apache_loglevel  debug
#sl_proxy_apache_loglevel  error
sl_proxy_apache_keepalive  On
sl_proxy_apache_user  phred
sl_proxy_apache_group  users
sl_proxy_admin support@silverliningnetworks.com
sl_proxy_apache_listen  192.168.3.1:80
sl_proxy_apache_max_requests_per_child 250

sl_proxy_servername  harpua
sl_proxy_rate_limit '10'

sl_clickserver_url  http://localhost:9001/
sl_whitelist  Off
sl_method  Container
sl_css_uri http://www.redhotpenguin.com/css/sl.css

# app server settings
sl_app_servername  10.0.0.2
sl_app_apache_deflate  1
sl_app_apache_loglevel  debug
sl_app_apache_maxclients  32
sl_app_apache_start_servers  16
sl_app_apache_min_spare_servers  8
sl_app_apache_max_spare_servers  16
sl_app_apache_keepalive  On
sl_app_apache_user  phred
sl_app_apache_group  users
sl_app_http_port  81
sl_app_cookie_name SLApp
sl_app_auth_uri '/login'
sl_app_base_uri ''
sl_app_home_uri http://www.silverliningnetworks.com/
sl_app_server https://www.redhotpenguin.com

