To get the total


sl_prod=# select count(*) from view where router_id in (  select
distinct(router_id) from router where account_id in ( select account_id from reg where email like '%kharma%') ) and cts between '2008-09-01 00:00:00' and '2008-10-01 00:00:00';
   
count 
-------
97032
(1 row)

To get the day breakdown

sl_prod=# select count(view.view_id), date_trunc('day',view.cts) from view
where
router_id in (  select distinct(router_id) from router where account_id in
( select account_id from reg where email like '%kharma%') ) and view.cts
between
'2008-09-01 00:00:00' and '2008-10-01 00:00:00' group by date_trunc('day',
view.cts) order by date_trunc('day', view.cts);


 count |     date_trunc      
-------+---------------------
   986 | 2008-09-01 00:00:00
  2230 | 2008-09-02 00:00:00
  2217 | 2008-09-03 00:00:00
  2215 | 2008-09-04 00:00:00
  1767 | 2008-09-05 00:00:00
  2124 | 2008-09-06 00:00:00
  2756 | 2008-09-07 00:00:00
  2667 | 2008-09-08 00:00:00
  2754 | 2008-09-09 00:00:00
  3628 | 2008-09-10 00:00:00
  3391 | 2008-09-11 00:00:00
  3329 | 2008-09-12 00:00:00
  3684 | 2008-09-13 00:00:00
  2144 | 2008-09-14 00:00:00
  2893 | 2008-09-15 00:00:00
  2383 | 2008-09-16 00:00:00
  2387 | 2008-09-17 00:00:00
  2431 | 2008-09-18 00:00:00
  2063 | 2008-09-19 00:00:00
  2349 | 2008-09-20 00:00:00
  1662 | 2008-09-21 00:00:00
  2477 | 2008-09-22 00:00:00
  3042 | 2008-09-23 00:00:00
  3877 | 2008-09-24 00:00:00
  5682 | 2008-09-25 00:00:00
  7355 | 2008-09-26 00:00:00
  6908 | 2008-09-27 00:00:00
  8106 | 2008-09-28 00:00:00
  4435 | 2008-09-29 00:00:00
  3090 | 2008-09-30 00:00:00
(30 rows)



To get the router breakdown:


sl_prod=# select count(view.router_id), view.router_id, router.name from view, router where view.router_id in (  select distinct(router_id) from router  where
account_id in ( select account_id from reg where email like '%kharma%') ) and
view.cts between '2008-09-01 00:00:00' and '2008-10-01 00:00:00' and
router.router_id = view.router_id group by view.router_id, router.name order
by count(view.router_id) desc;


 count | router_id |           name            
-------+-----------+---------------------------
 33885 |        58 | 810 WILLOW
 28564 |        55 | THE ENCLAVE
 19533 |        62 | RIVERFRONT EAST GATEWAY
  8042 |        48 | BAKER HOUSE
  2796 |        61 | RENOS
  2149 |         3 | 410 WEST 5TH
  1656 |        60 | kharma consulting gateway
   394 |        63 | 214 WEST 5TH
    13 |        80 | PULLED
(9 rows)
