# Generated by iptables-save v1.3.2 on Wed Nov 30 00:37:25 2005
*nat
:PREROUTING ACCEPT [521:108248]
:POSTROUTING ACCEPT [4:288]
:OUTPUT ACCEPT [231:14122]
-A PREROUTING -i br0 -p tcp -m tcp -s 67.106.1.0/24 --dport 80 -j DNAT --to-destination 67.106.1.193:8888 
COMMIT
# Completed on Wed Nov 30 00:37:25 2005
# Generated by iptables-save v1.3.2 on Wed Nov 30 00:37:25 2005
*mangle
:PREROUTING ACCEPT [44629:36297555]
:INPUT ACCEPT [44115:36231691]
:FORWARD ACCEPT [510:61957]
:OUTPUT ACCEPT [38833:7622430]
:POSTROUTING ACCEPT [39343:7684387]
COMMIT
# Completed on Wed Nov 30 00:37:25 2005
# Generated by iptables-save v1.3.2 on Wed Nov 30 00:37:25 2005
*filter
:INPUT ACCEPT [44115:36231691]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [38833:7622430]
-A INPUT -p tcp -mtcp -s 67.106.1.1 --dport 20022 -j DROP
-A INPUT -p tcp -mtcp -s 67.106.1.1 --dport 8888 -j DROP
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT 

-A FORWARD -i br0 -j ACCEPT 
-A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT 
-A FORWARD -i br0 -p tcp -m tcp --dport 8888 -j ACCEPT 
COMMIT
# Completed on Wed Nov 30 00:37:25 2005
